{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Charon",
  "mainBinaryName": "charon",
  "version": "1.2.1",
  "identifier": "com.prcopilot.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "launcher",
        "title": "Charon",
        "width": 760,
        "height": 680,
        "minWidth": 560,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM2NzE5MUNDNjU4NjA4M0YKUldRL0NJWmx6SkZ4TmtHVGZvcWtSSGZlT3NiWko4eGRndHZTVEthMHBLSlJqNXpLNTVjOEUzOWUK",
      "endpoints": [
        "https://github.com/mmmeff/charon/releases/latest/download/latest.json"
      ]
    }
  }
}
